# eces-core

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java-templates/de/tum/ei/lkn/eces/core/: Version.java
src/main/java/de/tum/ei/lkn/eces/core/: Component.java  ComponentStatus.java  Controller.java  Entity.java  Filter.java  HasComponentFilter.java  HasNotComponentFilter.java  JSONUtil.java  Listener.java  LocalComponent.java  LocalMapper.java  Mapper.java  MapperData.java  MapperSpace.java  RootSystem.java
src/main/java/de/tum/ei/lkn/eces/core/annotations/: ComponentBelongsTo.java  ComponentStateIs.java  HasComponent.java  HasComponents.java  HasNotComponent.java  HasNotComponents.java
src/main/java/de/tum/ei/lkn/eces/core/exceptions/: ControllerException.java  MapperException.java
src/test/java/de/tum/ei/lkn/eces/core/: ComponentTest.java  ControllerTest.java  EntityTest.java  ListenerTest.java  LocalMapperTest.java  MapperTest.java
src/test/java/de/tum/ei/lkn/eces/core/mocks/: C1.java  C1Mapper.java  C1S1.java  C1S1Mapper.java  C1S2.java  C1S2Mapper.java  C2.java  C2Mapper.java  C2S1.java  C2S1Mapper.java  C3S1.java  C3S1Mapper.java  C4S1.java  C4S1Mapper.java  I1S1.java  S1.java  S2.java  S3.java  S4.java  SL1.java  SLC1.java
src/test/java/de/tum/ei/lkn/eces/core/util/: EventCountTestSystem.java
src/test/resources/: log4j2.xml
src/test/resources/services/: javax.annotation.processing.Processors
