<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tum.ei.lkn.eces</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.0.21</version>
    </parent>

    <artifactId>core</artifactId>
    <version>2.0.3</version>

    <description>This project implements an Entity-Component Event-based System (ECES) framework. In such a framework, classes are organized as components that attach to entities, and listeners (or callbacks) can be easily configured to asynchronously run upon the creation/deletion/update of selected components.</description>
    <url>https://github.com/AmoVanB/eces-core</url>

    <scm>
        <connection>scm:git:git://github.com/amovanb/eces-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:amovanb/eces-core.git</developerConnection>
        <url>http://github.com/amovanb/eces-core/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20150729</version>
        </dependency>
    </dependencies>
</project>
